{
    "development": {
      "username": "root",
      "password": "password",
      "database": "friendzone_db",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "password",
      "database": "friendzone_db",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "host": "nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "user": "tpv86265idbcr60n",
      "password":"bdwbc9ep09set9en",
      "database": "sdspmidhcfp96dl3"
    }
  }

  